# Password-Vault

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fireshield/sss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireshield/sss/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/fireshield/sss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
